# Secret Key
SECRET_KEY="django-insecure-_ao1@oj*l-1zl_7_%!sql-t@@)9rq4io8ggzur^uyqp83&o1kj"

# DEBUG
DEBUG=True

# Postgres config
NAME=djangodb
USER=postgres
PASSWORD=@Boss_99@
HOST=localhost
PORT=5432